<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rerun</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <img src="./images/logo.png" alt="logo" class="header-logo" />
    </header>
    <main>
      <section class="hero-section">
        <div class="container hero-container">
          <img src="./images/aside-logo.png" class="logo-left" />
          <ul class="timer-list">
            <li class="timer-item">
              <span class="number">419</span>
              <span class="timer-type">days</span>
            </li>
            <li class="timer-item">
              <span class="number">23</span>
              <span class="timer-type">Hours</span>
            </li>
            <li class="timer-item">
              <span class="number">55</span>
              <span class="timer-type">Minutes</span>
            </li>
            <li class="timer-item">
              <span class="number">25</span>
              <span class="timer-type">Seconds</span>
            </li>
          </ul>
          <h1 class="hero-header">
            HOW TO THIS YEAR’S MOST RIDICULOUS PHOTO CONTEST
          </h1>
          <img src="./images/aside-logo.png" alt="logo" class="logo-right" />
          <img src="./images/face.png" class="bg-face" />
        </div>
      </section>
      <section class="description-section">
        <div class="wrapper">
          <h2 class="description-header">RIDICULOUS PHOTO CONTEST RULES</h2>
        </div>
        <div class="container">
          <ul class="descr-list">
            <li class="descr-item">
              <p>
                If you received a WINNING TICKET, you will automatically qualify
                to enter the 420 contest by submitting a ridiculous photo of
                yourself. However, let's please keep it appropriate, no nudes
                please! ;) <br /><br />
                If you received the GOLDEN TICKET, you will still be able to
                qualify by sending the "most ridiculous photo" (But again, let's
                please keep it appropriate, no nudes please! ;)
              </p>
            </li>
            <li class="descr-item">
              <p>
                On the day of the 420 party, we will pick the top 3 winners of
                the most ridiculous photo contest. Each winner will receive a
                fat goodie bag with all our best products along with VISA GIFT
                CARD.
                <br /><br />
                ALL attendees of the 420 event will receive a generous goodie
                bag ;)
                <br /><br />
                Please submit your most ridiculous photo to
                <a href="mailto:reruncontest@calihob.com" class="descr-link"
                  >reruncontest@calihob.com</a
                >
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="best-section">
        <div class="container">
          <img src="./images/img.jpg" alt="happy people" class="best-img" />
          <div class="header-wrap">
            <h2 class="best-header">
              <span class="header-accent">Best of luck</span> and let the games
              begin!
            </h2>
            <div class="bg-left">
              <img src="./images/aside-left.png" alt="aside-bg" />
              <img src="./images/aside-left.png" alt="aside-bg" />
            </div>
            <div class="bg-right">
              <img src="./images/aside-right.png" alt="aside-bg" />
              <img src="./images/aside-right.png" alt="aside-bg" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <ul class="footer-list">
          <li class="footer-item">
            <p class="footer-descr">quick links</p>
            <ul class="link-list">
              <li class="link-item">
                <a href="">SHOP</a>
              </li>
              <li class="link-item">
                <a href="">ABOUT US</a>
              </li>
              <li class="link-item">
                <a href="">BLOG</a>
              </li>
            </ul>
          </li>
          <li class="footer-item">
            <p class="footer-descr">Contact US</p>
            <p>
              <a href="mailto:sales@calihob.com">sales@calihob.com</a> |
              <a href="tel:2133103324">(213) 310-3324</a>
            </p>
          </li>
          <li class="footer-item">
            <p class="footer-descr">connect with us</p>
            <ul class="social-list">
              <li class="social-item">
                <a href="" class="social-link">
                  <img src="./images/icons/tik-tok.png" alt="tik-tok" />
                </a>
              </li>
              <li class="social-item">
                <a href="" class="social-link">
                  <img src="./images/icons/instagram.png" alt="instagram" />
                </a>
              </li>
              <li class="social-item">
                <a href="" class="social-link">
                  <img src="./images/icons/facebook.png" alt="facebook" />
                </a>
              </li>
            </ul>
          </li>
          <li class="footer-item">
            <p class="footer-descr">dont miss out</p>
            <input type="text" placeholder="Your Email" class="footer-input" />
            <button type="button" class="footer-btn">sign up</button>
          </li>
        </ul>
      </div>

      <div class="footer-copyright">
        <p>©2021 RERUN</p>
      </div>
    </footer>
    <div class="backdrop is-hidden"></div>
    <div class="modal is-hidden">
      <div class="modal-header-wrap">
        <button class="modal-close">
          <img src="./images/icons/arrow_button.png" />
        </button>
        <h2 class="modal-header">competition 420</h2>
        <img src="./images/face.png" class="modal-face-img" />
      </div>
      <p class="modal-descr">fill in the details below</p>

      <form class="modal-form">
        <input type="text" placeholder="First Name" id="first-name" />
        <input type="text" placeholder="Last Name" id="last-name" />
        <input type="email" placeholder="Email" id="email" />
        <input type="text" placeholder="Instagram Handle" id="instagram" />
        <input type="text" placeholder="DOB" id="dob" />
        <button type="submit">participate in the competition</button>
      </form>
    </div>
    <div class="backdrop-age is-hidden"></div>
    <div class="modal is-hidden">
      <div class="modal-header-wrap">
        <button class="modal-close">
          <img src="./images/icons/arrow_button.png" />
        </button>
        <h2 class="modal-header age-header">are you</h2>
      </div>
      <p class="modal-descr age-descr">21 years old?</p>
      <div class="btn-wrap">
        <button class="age-btn">yes</button>
        <button class="age-btn">no</button>
      </div>
      <img src="./images/face.png" class="modal-age-img" />
    </div>
  </body>
</html>
